#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 0;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.030;
fade-out-step = 0.030;
fade-delta = 3


#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.8;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 0.8;
inactive-dim = 0.8;

opacity-rule = [
  "85:class_g    = 'Rofi'",
  "85:class_g    = 'Alacritty'",
  "85:class_g    = 'Subl'",
  "85:class_g    = 'Thunar'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'Thunderbird'"
];


#################################
#           Corners             #
#################################

# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. Does not interact well with
# `transparent-clipping`.
corner-radius = 0;

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase";
blur-strength = 1;
blur-background = true;
blur-background-frame = true
blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'menu'",
  "window_type = 'dropdown-menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "window_type = 'tooltip'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#       General Settings        #
#################################
backend = "glx";
glx-no-stencil=true;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
